--cpu=Cortex-M4.fp
".\flash\blinky.o"
".\flash\thread_led.o"
".\flash\buttons_f4discovery.o"
".\flash\led_f4discovery.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\flash\rtx_conf_cm.o"
".\flash\stm32f4xx_hal.o"
".\flash\stm32f4xx_hal_cortex.o"
".\flash\stm32f4xx_hal_gpio.o"
".\flash\stm32f4xx_hal_pwr.o"
".\flash\stm32f4xx_hal_pwr_ex.o"
".\flash\stm32f4xx_hal_rcc.o"
".\flash\stm32f4xx_hal_rcc_ex.o"
".\flash\startup_stm32f407xx.o"
".\flash\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf